{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hqstudio;Username=hqstudio;Password=HQStudio2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
